{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "bluetooth",
        "backlight",
        "battery",
        "cpu",
        "custom/updates",
        "tray",
        "custom/keybinds",
        "custom/confeditor",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "active": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "´ÇŽ muted",
        "format-icons": {
            "default": ["´Çž", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "´çź {signalStrength}%",
        "format-ethernet": "´çŽ {ipaddr}",
        "format-disconnected": "ÔÜá offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "´Őô",
        "format-disabled": "´Őô",
        "format-connected": "´Őô {num_connections}",
        "on-click": "blueman-manager"
    },

    "backlight": {
        "format": "´ćů {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´âž {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "tooltip-format": "{timeTo}, {power}W"
    },

    "cpu": {
        "format": "´őŤ {usage}%",
        "interval": 5
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/updates": {
        "format": "´Çí {}",
        "exec": "~/.local/bin/check-updates.sh",
        "return-type": "json",
        "interval": 900,
        "on-click": "kitty -e bash -c 'sudo zypper dup; pkill -RTMIN+8 waybar'",
        "on-click-right": "kitty -e bash -c 'sudo zypper ref; pkill -RTMIN+8 waybar'",
        "signal": 8
    },

    "custom/keybinds": {
        "format": "ÔîĘ",
        "on-click": "~/.local/bin/show-keybinds.sh",
        "tooltip-text": "Show keybinds"
    },

    "custom/confeditor": {
        "format": "´Çô",
        "on-click": "~/.local/bin/hypr-config-editor.py",
        "tooltip-text": "Edit Hyprland config"
    },

    "custom/power": {
        "format": "ÔĆ╗",
        "on-click": "~/.local/bin/powermenu.sh",
        "tooltip": false
    }
}
